{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": ""
  },
  "TokenValidationParameters": {
    "ValidIssuers": "",
    "IssuerSigningKey": ""
  },
  "Cors": {
    "Policy": "MyCorsPolicy",
    "Origins": "http://localhost:3000"
  }
}